is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TodoListBlazor
build_property.RootNamespace = TodoListBlazor
build_property.ProjectDir = C:\Users\Nicol\OneDrive\Skrivebord\Projekt reddit\TodoListBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nicol\OneDrive\Skrivebord\Projekt reddit\TodoListBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Nicol/OneDrive/Skrivebord/Projekt reddit/TodoListBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicol/OneDrive/Skrivebord/Projekt reddit/TodoListBlazor/Pages/Forside.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yc2lkZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicol/OneDrive/Skrivebord/Projekt reddit/TodoListBlazor/Pages/PostDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicol/OneDrive/Skrivebord/Projekt reddit/TodoListBlazor/Pages/TilføjTråd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlsZsO4alRyw6VkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicol/OneDrive/Skrivebord/Projekt reddit/TodoListBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicol/OneDrive/Skrivebord/Projekt reddit/TodoListBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i4vwob0epc
